(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 28)
    (no_connects 0)
    (area 57.768559 74.450999 137.260001 136.798161)
    (thickness 1.6)
    (drawings 8)
    (tracks 109)
    (zones 0)
    (modules 16)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 1.016)
    (zone_45_only no)
    (trace_min 0.4)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.4)
    (via_drill 0.8)
    (via_min_size 0.8)
    (via_min_drill 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 VCC)
  (net 6 GND)
  (net 7 /12V)
  (net 8 "Net-(C7-Pad1)")
  (net 9 "Net-(C7-Pad2)")
  (net 10 "Net-(J2-Pad3)")
  (net 11 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 1.4)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /12V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net VCC)
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W2.5_P5 (layer F.Cu) (tedit 0) (tstamp 58137570)
    (at 107.7 114 90)
    (descr "Film Capacitor Length 7mm x Width 2.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /57FE689A)
    (fp_text reference C1 (at 2.5 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 2.5 -0.018 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.25) (end 6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.25) (end 6 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end -1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W2.5_P5 (layer F.Cu) (tedit 0) (tstamp 58137576)
    (at 107.6 117 270)
    (descr "Film Capacitor Length 7mm x Width 2.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /57FE69B0)
    (fp_text reference C2 (at 2.5 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 2.742 -0.012 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.25) (end 6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.25) (end 6 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end -1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad2)"))
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W2.5_P5 (layer F.Cu) (tedit 0) (tstamp 5813757C)
    (at 132.1 119.7 90)
    (descr "Film Capacitor Length 7mm x Width 2.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /57FE6BCB)
    (fp_text reference C5 (at 2.3 2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 2.5 0.058 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.25) (end 6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.25) (end 6 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end -1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W2.5_P5 (layer F.Cu) (tedit 0) (tstamp 58137582)
    (at 105.6 100.3 180)
    (descr "Film Capacitor Length 7mm x Width 2.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /57FE7841)
    (fp_text reference C6 (at 2.5 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 2.68 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.25) (end 6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.25) (end 6 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end -1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 /12V))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W2.5_P5 (layer F.Cu) (tedit 0) (tstamp 58137588)
    (at 93.98 111.76 180)
    (descr "Film Capacitor Length 7mm x Width 2.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /57FE9CF5)
    (fp_text reference C7 (at 2.5 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n (at 2.528 -0.16 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.25) (end 6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.25) (end 6 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end -1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C7-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C7-Pad2)"))
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W2.5_P5 (layer F.Cu) (tedit 0) (tstamp 5813758E)
    (at 128.6 117.2 90)
    (descr "Film Capacitor Length 7mm x Width 2.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /57FEEC13)
    (fp_text reference C8 (at 2.5 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 0.002 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.25) (end 6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.25) (end 6 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end -1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 /12V))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
  )

  (module audioJack5Pin:1503_09 (layer F.Cu) (tedit 200000) (tstamp 58137597)
    (at 93.7 133.09804 180)
    (descr "JACK CONNECTORS ACCORDING TO JISC 6560, 3.5 MM")
    (tags "JACK CONNECTORS ACCORDING TO JISC 6560, 3.5 MM")
    (path /57FEB2A9)
    (attr virtual)
    (fp_text reference J1 (at 0.3 -1.90196 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value Jack_3.5mm_5pin (at 1.05086 15.7975 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start 0.34798 1.69926) (end -0.34798 1.69926) (layer F.SilkS) (width 0))
    (fp_line (start -0.34798 2.49936) (end 0.34798 2.49936) (layer F.SilkS) (width 0))
    (fp_line (start -4.14782 5.74802) (end -4.14782 5.04952) (layer F.SilkS) (width 0))
    (fp_line (start -4.94792 5.04952) (end -4.94792 5.74802) (layer F.SilkS) (width 0))
    (fp_line (start -3.64998 12.7) (end -4.34848 12.7) (layer F.SilkS) (width 0))
    (fp_line (start -4.34848 13.49756) (end -3.64998 13.49756) (layer F.SilkS) (width 0))
    (fp_line (start 3.048 8.84936) (end 3.048 8.14832) (layer F.SilkS) (width 0))
    (fp_line (start 2.2479 8.14832) (end 2.2479 8.84936) (layer F.SilkS) (width 0))
    (fp_line (start 5.4483 10.2489) (end 5.4483 9.54786) (layer F.SilkS) (width 0))
    (fp_line (start 4.6482 9.54786) (end 4.6482 10.2489) (layer F.SilkS) (width 0))
    (fp_line (start -5.3975 0.09906) (end 5.89788 0.09906) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.89788 0.09906) (end 5.89788 13.99794) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.89788 13.99794) (end -5.3975 13.99794) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.3975 13.99794) (end -5.3975 0.09906) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.89814 0) (end -2.89814 -3.39852) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.89814 -3.39852) (end 2.89814 -3.39852) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.89814 -3.39852) (end 2.89814 0) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0.34798 2.09804) (end 0.34798 1.69926) (angle 90) (layer F.SilkS) (width 0))
    (fp_arc (start -0.34798 2.09804) (end -0.7493 2.09804) (angle 90) (layer F.SilkS) (width 0))
    (fp_arc (start -0.34798 2.09804) (end -0.34798 2.49936) (angle 90) (layer F.SilkS) (width 0))
    (fp_arc (start 0.34798 2.09804) (end 0.7493 2.09804) (angle 90) (layer F.SilkS) (width 0))
    (fp_arc (start -4.54914 5.74802) (end -4.14782 5.74802) (angle 90) (layer F.SilkS) (width 0))
    (fp_arc (start -4.54914 5.04952) (end -4.54914 4.6482) (angle 90) (layer F.SilkS) (width 0))
    (fp_arc (start -4.54914 5.04952) (end -4.94792 5.04952) (angle 90) (layer F.SilkS) (width 0))
    (fp_arc (start -4.54914 5.74802) (end -4.54914 6.14934) (angle 90) (layer F.SilkS) (width 0))
    (fp_arc (start -3.64998 13.09878) (end -3.64998 12.7) (angle 90) (layer F.SilkS) (width 0))
    (fp_arc (start -4.34848 13.09878) (end -4.7498 13.09878) (angle 90) (layer F.SilkS) (width 0))
    (fp_arc (start -4.34848 13.09878) (end -4.34848 13.49756) (angle 90) (layer F.SilkS) (width 0))
    (fp_arc (start -3.64998 13.09878) (end -3.24866 13.09878) (angle 90) (layer F.SilkS) (width 0))
    (fp_arc (start 2.64922 8.84936) (end 3.048 8.84936) (angle 90) (layer F.SilkS) (width 0))
    (fp_arc (start 2.64922 8.14832) (end 2.64922 7.74954) (angle 90) (layer F.SilkS) (width 0))
    (fp_arc (start 2.64922 8.14832) (end 2.2479 8.14832) (angle 90) (layer F.SilkS) (width 0))
    (fp_arc (start 2.64922 8.84936) (end 2.64922 9.24814) (angle 90) (layer F.SilkS) (width 0))
    (fp_arc (start 5.04952 10.2489) (end 5.4483 10.2489) (angle 90) (layer F.SilkS) (width 0))
    (fp_arc (start 5.04952 9.54786) (end 5.04952 9.14908) (angle 90) (layer F.SilkS) (width 0))
    (fp_arc (start 5.04952 9.54786) (end 4.6482 9.54786) (angle 90) (layer F.SilkS) (width 0))
    (fp_arc (start 5.04952 10.2489) (end 5.04952 10.64768) (angle 90) (layer F.SilkS) (width 0))
    (pad 1 thru_hole oval (at 0 2.09804 90) (size 1.19888 2.39776) (drill 0.79756) (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 6 GND))
    (pad 2 thru_hole oval (at -4.54914 5.3975) (size 1.19888 2.39776) (drill 0.79756) (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 5 VCC))
    (pad 3 thru_hole oval (at 5.04952 9.89838) (size 1.19888 2.39776) (drill 0.79756) (layers *.Cu *.Mask F.Paste F.SilkS))
    (pad 4 thru_hole oval (at -3.99796 13.09878 90) (size 1.19888 2.39776) (drill 0.79756) (layers *.Cu *.Mask F.Paste F.SilkS))
    (pad 5 thru_hole oval (at 2.64922 8.49884) (size 1.19888 2.39776) (drill 0.79756) (layers *.Cu *.Mask F.Paste F.SilkS))
  )

  (module Connect:RJ45_8 (layer F.Cu) (tedit 0) (tstamp 581375A5)
    (at 113.4691 82.6 180)
    (tags RJ45)
    (path /57D2F244)
    (fp_text reference J2 (at 0.254 4.826 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 0.14224 -0.1016 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 7.874) (end 7.62 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 7.874) (end 7.62 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -10.16) (end -7.62 7.874) (layer F.SilkS) (width 0.15))
    (pad Hole np_thru_hole circle (at 5.93852 0 180) (size 3.64998 3.64998) (drill 3.2512) (layers *.Cu *.SilkS *.Mask))
    (pad Hole np_thru_hole circle (at -5.9309 0 180) (size 3.64998 3.64998) (drill 3.2512) (layers *.Cu *.SilkS *.Mask))
    (pad 1 thru_hole rect (at -4.445 -6.35 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -3.175 -8.89 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -1.905 -6.35 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at -0.635 -8.89 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 5 thru_hole circle (at 0.635 -6.35 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (pad 6 thru_hole circle (at 1.905 -8.89 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 7 /12V))
    (pad 7 thru_hole circle (at 3.175 -6.35 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at 4.445 -8.89 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS))
    (model Connect.3dshapes/RJ45_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 581375AB)
    (at 87.63 100.3)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57FE9880)
    (fp_text reference R1 (at 3.96 -2.51) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 51 (at 3.69 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 GND))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 581375B1)
    (at 87.63 105.918)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57FE9B70)
    (fp_text reference R3 (at 4.05892 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 51 (at 4.064 0.254) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(C7-Pad1)"))
  )

  (module sma:SMA (layer F.Cu) (tedit 4A94E7B7) (tstamp 581375C1)
    (at 70.76 100.31 90)
    (tags "SMA Connector")
    (path /57D84BF4)
    (fp_text reference SMA_IN1 (at 0 5.08 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value SMA_EDGE (at 1.27 7.62 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 2.65938 -11.65606) (end 2.65938 -12.60094) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.65938 -11.65606) (end -2.65938 -12.60094) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.65938 -3.1496) (end -2.65938 -6.92912) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.65938 -3.1496) (end 2.65938 -6.92912) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -11.3411) (end 0.2667 -11.65606) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.19278 -7.55904) (end -2.65938 -6.92912) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -7.55904) (end 3.19278 -8.18896) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -8.18896) (end 3.19278 -8.81888) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -8.81888) (end 3.19278 -9.4488) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -9.4488) (end 3.19278 -10.08126) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -10.08126) (end 3.19278 -10.71118) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -10.71118) (end 3.19278 -11.3411) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -11.3411) (end -2.65938 -11.65606) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.65938 -11.65606) (end 2.65938 -11.65606) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.65938 -11.65606) (end 3.19278 -11.3411) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.19278 -11.3411) (end 3.19278 -7.24408) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.19278 -7.24408) (end 2.65938 -6.92912) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.65938 -6.92912) (end -2.65938 -6.92912) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.65938 -6.92912) (end -3.19278 -7.24408) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -7.24408) (end -3.19278 -11.3411) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.65938 -12.60094) (end -2.65938 -12.60094) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.1496 -3.1496) (end 3.1496 -3.1496) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.1496 -3.1496) (end 3.1496 3.1496) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.1496 3.1496) (end -3.1496 3.1496) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.1496 3.1496) (end -3.1496 -3.1496) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(R1-Pad1)"))
    (pad 3 thru_hole circle (at 2.70002 -2.70002 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -2.70002 -2.70002 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 5 thru_hole circle (at -2.70002 2.70002 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 2.70002 2.70002 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (model connectors/sma.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz -90 0 -90))
    )
  )

  (module sma:SMA (layer F.Cu) (tedit 4A94E7B7) (tstamp 581375CA)
    (at 70.89002 113.95998 90)
    (tags "SMA Connector")
    (path /57D84C67)
    (fp_text reference SMA_OUT1 (at 0 5.08 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value SMA_EDGE (at 1.27 7.62 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 2.65938 -11.65606) (end 2.65938 -12.60094) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.65938 -11.65606) (end -2.65938 -12.60094) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.65938 -3.1496) (end -2.65938 -6.92912) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.65938 -3.1496) (end 2.65938 -6.92912) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -11.3411) (end 0.2667 -11.65606) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.19278 -7.55904) (end -2.65938 -6.92912) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -7.55904) (end 3.19278 -8.18896) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -8.18896) (end 3.19278 -8.81888) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -8.81888) (end 3.19278 -9.4488) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -9.4488) (end 3.19278 -10.08126) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -10.08126) (end 3.19278 -10.71118) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -10.71118) (end 3.19278 -11.3411) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -11.3411) (end -2.65938 -11.65606) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.65938 -11.65606) (end 2.65938 -11.65606) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.65938 -11.65606) (end 3.19278 -11.3411) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.19278 -11.3411) (end 3.19278 -7.24408) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.19278 -7.24408) (end 2.65938 -6.92912) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.65938 -6.92912) (end -2.65938 -6.92912) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.65938 -6.92912) (end -3.19278 -7.24408) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -7.24408) (end -3.19278 -11.3411) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.65938 -12.60094) (end -2.65938 -12.60094) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.1496 -3.1496) (end 3.1496 -3.1496) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.1496 -3.1496) (end 3.1496 3.1496) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.1496 3.1496) (end -3.1496 3.1496) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.1496 3.1496) (end -3.1496 -3.1496) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C7-Pad2)"))
    (pad 3 thru_hole circle (at 2.70002 -2.70002 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -2.70002 -2.70002 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 5 thru_hole circle (at -2.70002 2.70002 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 2.70002 2.70002 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (model connectors/sma.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz -90 0 -90))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 5813799F)
    (at 115.1 112.16)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /57D311AF)
    (fp_text reference U1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX662A (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 10.1) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 /12V))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp (layer F.Cu) (tedit 54130B3D) (tstamp 58137EC9)
    (at 119.3 98.8 90)
    (descr "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (tags "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (path /57FE955E)
    (fp_text reference RV1 (at 0 -10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 1.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 1.016) (end -0.762 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2827 0.2286) (end -1.5367 0.2667) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5367 0.2667) (end -1.8161 0.4445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8161 0.4445) (end -2.032 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.762) (end -2.0447 1.2065) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0447 1.2065) (end -1.8415 1.5621) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8415 1.5621) (end -1.5494 1.7399) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 1.7399) (end -1.2319 1.7907) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2319 1.7907) (end -0.8255 1.6891) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8255 1.6891) (end -0.5715 1.3462) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5715 1.3462) (end -0.4826 1.1684) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -7.366) (end 1.778 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -7.366) (end 2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end 0 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.286) (end -1.27 2.286) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -2.54 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J2-Pad3)"))
    (pad 3 thru_hole circle (at 0 -5.08 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (model Potentiometers.3dshapes/Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Measurement_Points:Measurement_Point_Square-TH_Big (layer F.Cu) (tedit 56C36076) (tstamp 5813851F)
    (at 123.63 106.43)
    (descr "Mesurement Point, Square, Trough Hole,  3mm x 3mm, Drill 1.5mm,")
    (tags "Mesurement Point Square Trough Hole 3x3mm Drill 1.5mm")
    (path /58138D78)
    (attr virtual)
    (fp_text reference W1 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J2-Pad3)"))
  )

  (module Measurement_Points:Measurement_Point_Square-TH_Big (layer F.Cu) (tedit 56C36076) (tstamp 58138527)
    (at 132.9 81.77)
    (descr "Mesurement Point, Square, Trough Hole,  3mm x 3mm, Drill 1.5mm,")
    (tags "Mesurement Point Square Trough Hole 3x3mm Drill 1.5mm")
    (path /58138FFB)
    (attr virtual)
    (fp_text reference W2 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
  )

  (gr_text "LAGO + Escaramujo" (at 85.44 80.66) (layer B.Cu) (tstamp 581382F6)
    (effects (font (size 2 2) (thickness 0.5)) (justify mirror))
  )
  (gr_text "+5 VDC" (at 108.96 130.01) (layer B.Cu) (tstamp 58137D62)
    (effects (font (size 2.5 2.5) (thickness 0.625)) (justify mirror))
  )
  (gr_text OUT (at 71.26 122.83) (layer B.Cu) (tstamp 58137C97)
    (effects (font (size 2.5 2.5) (thickness 0.625)) (justify mirror))
  )
  (gr_text "PMT IN" (at 73.47 90.81) (layer B.Cu)
    (effects (font (size 2.5 2.5) (thickness 0.625)) (justify mirror))
  )
  (gr_line (start 137.16 134.62) (end 66.04 134.62) (layer F.Fab) (width 0.2))
  (gr_line (start 137.16 76.2) (end 137.16 134.62) (layer F.Fab) (width 0.2))
  (gr_line (start 66.04 76.2) (end 137.16 76.2) (layer F.Fab) (width 0.2))
  (gr_line (start 66.04 134.62) (end 66.04 76.2) (layer F.Fab) (width 0.2))

  (segment (start 115.1 114.7) (end 108.4 114.7) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 108.4 114.7) (end 107.7 114) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 115.1 112.16) (end 110.86 112.16) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 110.86 112.16) (end 107.7 109) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 115.1 117.24) (end 107.84 117.24) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 107.84 117.24) (end 107.6 117) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 115.1 119.78) (end 109.82 119.78) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 109.82 119.78) (end 107.6 122) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 134.84 110.54) (end 134.84 115.91) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 134.84 115.91) (end 132.1 118.65) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 132.1 118.65) (end 132.1 119.7) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 123.1 98.8) (end 134.84 110.54) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 119.3 98.8) (end 123.1 98.8) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 118.27 122.66) (end 121.15 119.78) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 121.15 119.78) (end 122.72 119.78) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 111.12 122.66) (end 118.27 122.66) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 108.1 125.68) (end 111.12 122.66) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 103.11 125.68) (end 108.1 125.68) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 101.08946 127.70054) (end 103.11 125.68) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 98.24914 127.70054) (end 101.08946 127.70054) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 124.9 94.7) (end 120.8 98.8) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 120.8 98.8) (end 119.3 98.8) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 124.9 87.3) (end 124.9 94.7) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 123.7 86.1) (end 124.9 87.3) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 114.3 86.1) (end 123.7 86.1) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 113.584669 86.815331) (end 114.3 86.1) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 112.8341 88.95) (end 113.584669 88.199431) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 113.584669 88.199431) (end 113.584669 86.815331) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 132.1 119.7) (end 122.8 119.7) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 122.8 119.7) (end 122.72 119.78) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 132.9 81.77) (end 132.9 83.67) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 94.29944 131) (end 93.7 131) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 132.9 83.67) (end 136.61 87.38) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 126 133.69) (end 123.31 131) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 136.61 87.38) (end 136.61 123.08) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 123.31 131) (end 122.16 131) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 136.61 123.08) (end 126 133.69) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 122.16 131) (end 119.34 133.82) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 119.34 133.82) (end 97.11944 133.82) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 97.11944 133.82) (end 94.29944 131) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 121.29 108.77) (end 114.22 101.7) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 114.22 101.7) (end 114.22 98.8) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 121.29 109.53) (end 121.29 108.77) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 122.72 112.16) (end 122.72 110.96) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 122.72 110.96) (end 121.29 109.53) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 108.99 97.56) (end 101.2 97.56) (width 0.4) (layer F.Cu) (net 6))
  (via (at 101.2 97.56) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 6))
  (via (at 108.99 97.56) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 101.2 97.56) (end 101.2 99.7) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 101.2 99.7) (end 100.6 100.3) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 110.23 98.8) (end 108.99 97.56) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 114.22 98.8) (end 110.23 98.8) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 83.1 118.2) (end 69.73 118.2) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 69.73 118.2) (end 68.19 116.66) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 85.68 120.78) (end 83.1 118.2) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 85.68 124.89) (end 85.68 120.78) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 90.01888 129.22888) (end 85.68 124.89) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 90.33 129.22888) (end 90.01888 129.22888) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 93.7 131) (end 92.10112 131) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 92.10112 131) (end 90.33 129.22888) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 93.7 131) (end 93.10056 131) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 100.6 100.3) (end 95.25 100.3) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 114.1041 91.49) (end 114.1041 98.6841) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 114.1041 98.6841) (end 114.22 98.8) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 122.72 114.7) (end 122.72 112.16) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 128.6 112.2) (end 122.76 112.2) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 122.76 112.2) (end 122.72 112.16) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 132.1 114.7) (end 129.6 112.2) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 129.6 112.2) (end 128.6 112.2) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 68.05998 103.01002) (end 66.790509 104.279491) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 66.790509 104.279491) (end 66.790509 115.260509) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 66.790509 115.260509) (end 67.190511 115.660511) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 67.190511 115.660511) (end 68.19 116.66) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 68.05998 103.01002) (end 68.05998 100.938772) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 68.05998 100.938772) (end 66.660489 99.539281) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 91.160489 96.210489) (end 94.250511 99.300511) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 66.660489 99.539281) (end 66.660489 96.938223) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 66.660489 96.938223) (end 67.388223 96.210489) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 67.388223 96.210489) (end 91.160489 96.210489) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 94.250511 99.300511) (end 95.25 100.3) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 105.6 100.3) (end 105.6 96.04) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 105.6 96.04) (end 107.65 93.99) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 107.65 93.99) (end 110.81 93.99) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 110.81 93.99) (end 111.5641 93.2359) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 111.5641 93.2359) (end 111.5641 91.49) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 108.2 104.2) (end 105.6 101.6) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 105.6 101.6) (end 105.6 100.3) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 114 104.2) (end 108.2 104.2) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 119.1 109.3) (end 114 104.2) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 119.1 115.17) (end 119.1 109.3) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 122.72 117.24) (end 121.17 117.24) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 121.17 117.24) (end 119.1 115.17) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 128.6 117.2) (end 122.76 117.2) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 122.76 117.2) (end 122.72 117.24) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 93.98 111.76) (end 93.98 107.188) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 93.98 107.188) (end 95.25 105.918) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 70.89002 113.95998) (end 86.78002 113.95998) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 86.78002 113.95998) (end 88.98 111.76) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 116.76 98.8) (end 123.63 105.67) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 123.63 105.67) (end 123.63 106.43) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 120.6 87.1) (end 117.2241 87.1) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 117.2241 87.1) (end 115.3741 88.95) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 121.6 88.1) (end 120.6 87.1) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 121.6 92.88237) (end 121.6 88.1) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 116.76 98.8) (end 116.76 97.72237) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 116.76 97.72237) (end 121.6 92.88237) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 87.63 100.3) (end 70.77 100.3) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 70.77 100.3) (end 70.76 100.31) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 87.63 105.918) (end 87.63 100.3) (width 0.4) (layer B.Cu) (net 11))

  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 1.016))
    (min_thickness 0.6)
    (fill yes (arc_segments 32) (thermal_gap 0.8) (thermal_bridge_width 0.8))
    (polygon
      (pts
        (xy 65.44 76.26) (xy 137.14 76.26) (xy 137.14 134.73) (xy 63.15 134.73) (xy 63.15 79.2)
        (xy 63.15 76.27) (xy 65.45 76.27)
      )
    )
    (filled_polygon
      (pts
        (xy 136.84 134.43) (xy 63.45 134.43) (xy 63.45 131.364159) (xy 91.440595 131.364159) (xy 91.492213 131.557959)
        (xy 91.631969 131.861011) (xy 91.828163 132.130975) (xy 92.073254 132.357476) (xy 92.357824 132.53181) (xy 92.670937 132.647277)
        (xy 93.00056 132.69944) (xy 93.6 132.69944) (xy 93.6 131.1) (xy 93.8 131.1) (xy 93.8 132.69944)
        (xy 94.39944 132.69944) (xy 94.729063 132.647277) (xy 95.042176 132.53181) (xy 95.326746 132.357476) (xy 95.571837 132.130975)
        (xy 95.768031 131.861011) (xy 95.907787 131.557959) (xy 95.959405 131.364159) (xy 95.720366 131.1) (xy 93.8 131.1)
        (xy 93.6 131.1) (xy 91.679634 131.1) (xy 91.440595 131.364159) (xy 63.45 131.364159) (xy 63.45 130.635841)
        (xy 91.440595 130.635841) (xy 91.679634 130.9) (xy 93.6 130.9) (xy 93.6 129.30056) (xy 93.8 129.30056)
        (xy 93.8 130.9) (xy 95.720366 130.9) (xy 95.959405 130.635841) (xy 95.907787 130.442041) (xy 95.768031 130.138989)
        (xy 95.571837 129.869025) (xy 95.326746 129.642524) (xy 95.042176 129.46819) (xy 94.729063 129.352723) (xy 94.39944 129.30056)
        (xy 93.8 129.30056) (xy 93.6 129.30056) (xy 93.00056 129.30056) (xy 92.670937 129.352723) (xy 92.357824 129.46819)
        (xy 92.073254 129.642524) (xy 91.828163 129.869025) (xy 91.631969 130.138989) (xy 91.492213 130.442041) (xy 91.440595 130.635841)
        (xy 63.45 130.635841) (xy 63.45 118.026075) (xy 66.965346 118.026075) (xy 67.032275 118.423602) (xy 67.398582 118.615576)
        (xy 67.795303 118.732398) (xy 68.207191 118.76958) (xy 68.618419 118.725691) (xy 69.013183 118.602419) (xy 69.347725 118.423602)
        (xy 69.414654 118.026075) (xy 68.19 116.801421) (xy 66.965346 118.026075) (xy 63.45 118.026075) (xy 63.45 116.677191)
        (xy 66.08042 116.677191) (xy 66.124309 117.088419) (xy 66.247581 117.483183) (xy 66.426398 117.817725) (xy 66.823925 117.884654)
        (xy 68.048579 116.66) (xy 66.823925 115.435346) (xy 66.426398 115.502275) (xy 66.234424 115.868582) (xy 66.117602 116.265303)
        (xy 66.08042 116.677191) (xy 63.45 116.677191) (xy 63.45 111.454653) (xy 65.871466 111.454653) (xy 65.953438 111.901284)
        (xy 66.1206 112.323487) (xy 66.366585 112.705181) (xy 66.682023 113.031827) (xy 67.0549 113.290983) (xy 67.471012 113.472777)
        (xy 67.91451 113.570287) (xy 68.368502 113.579797) (xy 68.61266 113.536745) (xy 68.577826 113.700626) (xy 68.571486 114.154673)
        (xy 68.653458 114.601304) (xy 68.656392 114.608714) (xy 68.584697 114.587602) (xy 68.172809 114.55042) (xy 67.761581 114.594309)
        (xy 67.366817 114.717581) (xy 67.032275 114.896398) (xy 66.965346 115.293925) (xy 68.19 116.518579) (xy 68.204143 116.504437)
        (xy 68.345564 116.645858) (xy 68.331421 116.66) (xy 69.556075 117.884654) (xy 69.953602 117.817725) (xy 70.145576 117.451418)
        (xy 70.262398 117.054697) (xy 70.29958 116.642809) (xy 70.255691 116.231581) (xy 70.242222 116.188449) (xy 70.61453 116.270307)
        (xy 71.068522 116.279817) (xy 71.31268 116.236765) (xy 71.277846 116.400646) (xy 71.271506 116.854693) (xy 71.353478 117.301324)
        (xy 71.52064 117.723527) (xy 71.766625 118.105221) (xy 72.082063 118.431867) (xy 72.45494 118.691023) (xy 72.765036 118.8265)
        (xy 66.060071 118.8265) (xy 66.060071 126.2085) (xy 76.459929 126.2085) (xy 76.459929 122.588052) (xy 86.73504 122.588052)
        (xy 86.73504 123.811268) (xy 86.771519 124.183312) (xy 86.879568 124.541185) (xy 87.055069 124.871256) (xy 87.29134 125.160953)
        (xy 87.57938 125.39924) (xy 87.908217 125.577042) (xy 88.265327 125.687586) (xy 88.637108 125.726661) (xy 89.009398 125.69278)
        (xy 89.189045 125.639907) (xy 89.279868 125.940725) (xy 89.455369 126.270796) (xy 89.69164 126.560493) (xy 89.97968 126.79878)
        (xy 90.308517 126.976582) (xy 90.665627 127.087126) (xy 91.037408 127.126201) (xy 91.409698 127.09232) (xy 91.421209 127.088932)
        (xy 96.3337 127.088932) (xy 96.3337 128.312148) (xy 96.370179 128.684192) (xy 96.478228 129.042065) (xy 96.653729 129.372136)
        (xy 96.89 129.661833) (xy 97.17804 129.90012) (xy 97.506877 130.077922) (xy 97.863987 130.188466) (xy 98.235768 130.227541)
        (xy 98.608058 130.19366) (xy 98.966676 130.088113) (xy 99.297965 129.91492) (xy 99.589303 129.680678) (xy 99.829595 129.394308)
        (xy 99.927324 129.21654) (xy 100.069596 129.21654) (xy 100.069596 133.3885) (xy 117.850405 133.3885) (xy 117.850405 126.0065)
        (xy 109.917448 126.0065) (xy 111.747948 124.176) (xy 118.27 124.176) (xy 118.40936 124.162336) (xy 118.54887 124.15013)
        (xy 118.556525 124.147906) (xy 118.564459 124.147128) (xy 118.698561 124.10664) (xy 118.832993 124.067584) (xy 118.840066 124.063918)
        (xy 118.847703 124.061612) (xy 118.971393 123.995845) (xy 119.095673 123.931425) (xy 119.101903 123.926452) (xy 119.108942 123.922709)
        (xy 119.217442 123.834218) (xy 119.326902 123.746837) (xy 119.338002 123.735891) (xy 119.338225 123.735709) (xy 119.338396 123.735503)
        (xy 119.341974 123.731974) (xy 121.411289 121.662659) (xy 121.524487 121.72489) (xy 121.918127 121.84976) (xy 122.328524 121.895794)
        (xy 122.358068 121.896) (xy 123.081932 121.896) (xy 123.492932 121.855701) (xy 123.888277 121.736339) (xy 124.252909 121.542461)
        (xy 124.572938 121.281452) (xy 124.627085 121.216) (xy 130.452754 121.216) (xy 130.459165 121.225729) (xy 130.742365 121.467098)
        (xy 131.081597 121.620013) (xy 131.45 121.672367) (xy 132.75 121.672367) (xy 132.959568 121.655655) (xy 133.315018 121.545579)
        (xy 133.625729 121.340835) (xy 133.867098 121.057635) (xy 134.020013 120.718403) (xy 134.072367 120.35) (xy 134.072367 119.05)
        (xy 134.055655 118.840432) (xy 134.055149 118.838799) (xy 135.911974 116.981974) (xy 136.000836 116.873791) (xy 136.090872 116.76649)
        (xy 136.094713 116.759502) (xy 136.099772 116.753344) (xy 136.165948 116.629928) (xy 136.233409 116.507216) (xy 136.235819 116.49962)
        (xy 136.239587 116.492592) (xy 136.280548 116.358616) (xy 136.322872 116.225194) (xy 136.32376 116.217276) (xy 136.326092 116.209649)
        (xy 136.340244 116.070317) (xy 136.355852 115.931167) (xy 136.355961 115.915577) (xy 136.35599 115.915292) (xy 136.355965 115.915026)
        (xy 136.356 115.91) (xy 136.356 110.54) (xy 136.342336 110.40064) (xy 136.33013 110.26113) (xy 136.327906 110.253475)
        (xy 136.327128 110.245541) (xy 136.286644 110.111452) (xy 136.247584 109.977006) (xy 136.243917 109.969932) (xy 136.241612 109.962297)
        (xy 136.175855 109.838626) (xy 136.111425 109.714327) (xy 136.106452 109.708097) (xy 136.102709 109.701058) (xy 136.014193 109.592527)
        (xy 135.926836 109.483098) (xy 135.915892 109.471999) (xy 135.915709 109.471775) (xy 135.915501 109.471603) (xy 135.911974 109.468026)
        (xy 124.171974 97.728026) (xy 124.086297 97.657651) (xy 125.971974 95.771974) (xy 126.060859 95.663764) (xy 126.150872 95.55649)
        (xy 126.154712 95.549506) (xy 126.159773 95.543344) (xy 126.225959 95.419907) (xy 126.293409 95.297216) (xy 126.295819 95.289618)
        (xy 126.299587 95.282591) (xy 126.340539 95.148643) (xy 126.382872 95.015194) (xy 126.38376 95.007275) (xy 126.386092 94.999648)
        (xy 126.400249 94.860277) (xy 126.415852 94.721167) (xy 126.415961 94.705588) (xy 126.415991 94.705292) (xy 126.415965 94.705016)
        (xy 126.416 94.7) (xy 126.416 87.3) (xy 126.402336 87.16064) (xy 126.39013 87.02113) (xy 126.387906 87.013475)
        (xy 126.387128 87.005541) (xy 126.346644 86.871452) (xy 126.307584 86.737006) (xy 126.303917 86.729932) (xy 126.301612 86.722297)
        (xy 126.235834 86.598586) (xy 126.171424 86.474327) (xy 126.166454 86.468101) (xy 126.162709 86.461058) (xy 126.074171 86.3525)
        (xy 125.986836 86.243098) (xy 125.975892 86.231999) (xy 125.975709 86.231775) (xy 125.975501 86.231603) (xy 125.971974 86.228026)
        (xy 124.771974 85.028026) (xy 124.663791 84.939164) (xy 124.55649 84.849128) (xy 124.549502 84.845287) (xy 124.543344 84.840228)
        (xy 124.419928 84.774052) (xy 124.297216 84.706591) (xy 124.28962 84.704181) (xy 124.282592 84.700413) (xy 124.148616 84.659452)
        (xy 124.015194 84.617128) (xy 124.007276 84.61624) (xy 123.999649 84.613908) (xy 123.860317 84.599756) (xy 123.721167 84.584148)
        (xy 123.705577 84.584039) (xy 123.705292 84.58401) (xy 123.705026 84.584035) (xy 123.7 84.584) (xy 121.844466 84.584)
        (xy 122.144289 84.158973) (xy 122.394831 83.596248) (xy 122.531301 82.995575) (xy 122.541125 82.29201) (xy 122.512017 82.145)
        (xy 130.3 82.145) (xy 130.3 83.37834) (xy 130.342272 83.590858) (xy 130.425192 83.791045) (xy 130.545574 83.971209)
        (xy 130.69879 84.124426) (xy 130.878954 84.244807) (xy 131.079141 84.327728) (xy 131.291659 84.37) (xy 132.525 84.37)
        (xy 132.8 84.095) (xy 132.8 81.87) (xy 133 81.87) (xy 133 84.095) (xy 133.275 84.37)
        (xy 134.508341 84.37) (xy 134.720859 84.327728) (xy 134.921046 84.244807) (xy 135.10121 84.124426) (xy 135.254426 83.971209)
        (xy 135.374808 83.791045) (xy 135.457728 83.590858) (xy 135.5 83.37834) (xy 135.5 82.145) (xy 135.225 81.87)
        (xy 133 81.87) (xy 132.8 81.87) (xy 130.575 81.87) (xy 130.3 82.145) (xy 122.512017 82.145)
        (xy 122.42148 81.687761) (xy 122.186749 81.118259) (xy 121.84587 80.605197) (xy 121.41183 80.168115) (xy 121.402261 80.16166)
        (xy 130.3 80.16166) (xy 130.3 81.395) (xy 130.575 81.67) (xy 132.8 81.67) (xy 132.8 79.445)
        (xy 133 79.445) (xy 133 81.67) (xy 135.225 81.67) (xy 135.5 81.395) (xy 135.5 80.16166)
        (xy 135.457728 79.949142) (xy 135.374808 79.748955) (xy 135.254426 79.568791) (xy 135.10121 79.415574) (xy 134.921046 79.295193)
        (xy 134.720859 79.212272) (xy 134.508341 79.17) (xy 133.275 79.17) (xy 133 79.445) (xy 132.8 79.445)
        (xy 132.525 79.17) (xy 131.291659 79.17) (xy 131.079141 79.212272) (xy 130.878954 79.295193) (xy 130.69879 79.415574)
        (xy 130.545574 79.568791) (xy 130.425192 79.748955) (xy 130.342272 79.949142) (xy 130.3 80.16166) (xy 121.402261 80.16166)
        (xy 120.901159 79.823664) (xy 120.33331 79.584962) (xy 119.729911 79.461102) (xy 119.113947 79.456802) (xy 118.508877 79.572225)
        (xy 117.937751 79.802975) (xy 117.422321 80.140263) (xy 116.98222 80.571241) (xy 116.634211 81.079495) (xy 116.391551 81.645664)
        (xy 116.263482 82.248183) (xy 116.254881 82.864103) (xy 116.366077 83.469963) (xy 116.592835 84.042687) (xy 116.926516 84.560459)
        (xy 116.949249 84.584) (xy 114.3 84.584) (xy 114.160685 84.59766) (xy 114.02113 84.60987) (xy 114.013475 84.612094)
        (xy 114.005541 84.612872) (xy 113.871485 84.653346) (xy 113.737007 84.692415) (xy 113.729929 84.696084) (xy 113.722297 84.698388)
        (xy 113.598643 84.764136) (xy 113.474327 84.828575) (xy 113.468097 84.833548) (xy 113.461058 84.837291) (xy 113.352558 84.925782)
        (xy 113.243098 85.013163) (xy 113.231998 85.024109) (xy 113.231775 85.024291) (xy 113.231604 85.024497) (xy 113.228026 85.028026)
        (xy 112.512695 85.743357) (xy 112.423833 85.85154) (xy 112.333797 85.958841) (xy 112.329956 85.965829) (xy 112.324897 85.971987)
        (xy 112.258721 86.095403) (xy 112.19126 86.218115) (xy 112.18885 86.225711) (xy 112.185082 86.232739) (xy 112.144121 86.366715)
        (xy 112.101797 86.500137) (xy 112.100909 86.508055) (xy 112.098577 86.515682) (xy 112.084425 86.655014) (xy 112.068817 86.794164)
        (xy 112.068708 86.809754) (xy 112.068679 86.810039) (xy 112.068704 86.810305) (xy 112.068669 86.815331) (xy 112.068669 87.030291)
        (xy 111.872034 87.109737) (xy 111.562187 87.312495) (xy 111.281766 87.123349) (xy 110.908158 86.966299) (xy 110.511161 86.884807)
        (xy 110.105895 86.881977) (xy 109.707798 86.957918) (xy 109.332034 87.109737) (xy 108.992914 87.331651) (xy 108.703356 87.615207)
        (xy 108.474389 87.949605) (xy 108.314734 88.322108) (xy 108.230472 88.718527) (xy 108.224814 89.123763) (xy 108.297974 89.52238)
        (xy 108.308907 89.549994) (xy 108.062034 89.649737) (xy 107.722914 89.871651) (xy 107.433356 90.155207) (xy 107.204389 90.489605)
        (xy 107.044734 90.862108) (xy 106.960472 91.258527) (xy 106.954814 91.663763) (xy 107.027974 92.06238) (xy 107.177166 92.439195)
        (xy 107.240572 92.537583) (xy 107.221485 92.543346) (xy 107.087007 92.582415) (xy 107.079929 92.586084) (xy 107.072297 92.588388)
        (xy 106.948643 92.654136) (xy 106.824327 92.718575) (xy 106.818097 92.723548) (xy 106.811058 92.727291) (xy 106.702558 92.815782)
        (xy 106.593098 92.903163) (xy 106.581998 92.914109) (xy 106.581775 92.914291) (xy 106.581604 92.914497) (xy 106.578026 92.918026)
        (xy 104.528026 94.968026) (xy 104.439164 95.076209) (xy 104.349128 95.18351) (xy 104.345287 95.190498) (xy 104.340228 95.196656)
        (xy 104.274052 95.320072) (xy 104.206591 95.442784) (xy 104.204181 95.45038) (xy 104.200413 95.457408) (xy 104.159452 95.591384)
        (xy 104.117128 95.724806) (xy 104.11624 95.732724) (xy 104.113908 95.740351) (xy 104.099756 95.879683) (xy 104.084148 96.018833)
        (xy 104.084039 96.034423) (xy 104.08401 96.034708) (xy 104.084035 96.034974) (xy 104.084 96.04) (xy 104.084 98.652754)
        (xy 104.074271 98.659165) (xy 103.832902 98.942365) (xy 103.679987 99.281597) (xy 103.627633 99.65) (xy 103.627633 100.95)
        (xy 103.644345 101.159568) (xy 103.754421 101.515018) (xy 103.959165 101.825729) (xy 104.138188 101.978308) (xy 104.15336 102.028561)
        (xy 104.192416 102.162993) (xy 104.196082 102.170066) (xy 104.198388 102.177703) (xy 104.264155 102.301393) (xy 104.328575 102.425673)
        (xy 104.333548 102.431903) (xy 104.337291 102.438942) (xy 104.425782 102.547442) (xy 104.513163 102.656902) (xy 104.524109 102.668002)
        (xy 104.524291 102.668225) (xy 104.524497 102.668396) (xy 104.528026 102.671974) (xy 107.128026 105.271974) (xy 107.236231 105.360855)
        (xy 107.34351 105.450872) (xy 107.350495 105.454712) (xy 107.356655 105.459772) (xy 107.480093 105.525959) (xy 107.602784 105.593409)
        (xy 107.61038 105.595819) (xy 107.617408 105.599587) (xy 107.751342 105.640535) (xy 107.884806 105.682872) (xy 107.892729 105.683761)
        (xy 107.900351 105.686091) (xy 108.039634 105.700238) (xy 108.178833 105.715852) (xy 108.194423 105.715961) (xy 108.194708 105.71599)
        (xy 108.194974 105.715965) (xy 108.2 105.716) (xy 113.372052 105.716) (xy 117.584 109.927948) (xy 117.584 115.17)
        (xy 117.597664 115.30936) (xy 117.60987 115.44887) (xy 117.612094 115.456525) (xy 117.612872 115.464459) (xy 117.65336 115.598561)
        (xy 117.692416 115.732993) (xy 117.696082 115.740066) (xy 117.698388 115.747703) (xy 117.764155 115.871393) (xy 117.828575 115.995673)
        (xy 117.833548 116.001903) (xy 117.837291 116.008942) (xy 117.925782 116.117442) (xy 118.013163 116.226902) (xy 118.024109 116.238002)
        (xy 118.024291 116.238225) (xy 118.024497 116.238396) (xy 118.028026 116.241974) (xy 120.098026 118.311974) (xy 120.206209 118.400836)
        (xy 120.31351 118.490872) (xy 120.320498 118.494713) (xy 120.326656 118.499772) (xy 120.333859 118.503634) (xy 120.324327 118.508575)
        (xy 120.318097 118.513548) (xy 120.311058 118.517291) (xy 120.202558 118.605782) (xy 120.093098 118.693163) (xy 120.081998 118.704109)
        (xy 120.081775 118.704291) (xy 120.081604 118.704497) (xy 120.078026 118.708026) (xy 117.642052 121.144) (xy 117.066648 121.144)
        (xy 117.216176 120.963252) (xy 117.412594 120.599983) (xy 117.534713 120.205481) (xy 117.57788 119.794772) (xy 117.540452 119.383501)
        (xy 117.423853 118.987332) (xy 117.232525 118.621356) (xy 117.143692 118.51087) (xy 117.216176 118.423252) (xy 117.412594 118.059983)
        (xy 117.534713 117.665481) (xy 117.57788 117.254772) (xy 117.540452 116.843501) (xy 117.423853 116.447332) (xy 117.232525 116.081356)
        (xy 117.143692 115.97087) (xy 117.216176 115.883252) (xy 117.412594 115.519983) (xy 117.534713 115.125481) (xy 117.57788 114.714772)
        (xy 117.540452 114.303501) (xy 117.423853 113.907332) (xy 117.232525 113.541356) (xy 117.143692 113.43087) (xy 117.216176 113.343252)
        (xy 117.412594 112.979983) (xy 117.534713 112.585481) (xy 117.57788 112.174772) (xy 117.540452 111.763501) (xy 117.423853 111.367332)
        (xy 117.232525 111.001356) (xy 116.973756 110.679512) (xy 116.657402 110.41406) (xy 116.295513 110.21511) (xy 115.901873 110.09024)
        (xy 115.491476 110.044206) (xy 115.461932 110.044) (xy 114.738068 110.044) (xy 114.327068 110.084299) (xy 113.931723 110.203661)
        (xy 113.567091 110.397539) (xy 113.2649 110.644) (xy 111.487948 110.644) (xy 109.66588 108.821932) (xy 109.666085 108.807224)
        (xy 109.591197 108.429014) (xy 109.444274 108.072553) (xy 109.230913 107.751418) (xy 108.959239 107.477841) (xy 108.639602 107.262243)
        (xy 108.284175 107.112835) (xy 107.906497 107.035309) (xy 107.520954 107.032617) (xy 107.142231 107.104863) (xy 106.784753 107.249293)
        (xy 106.462136 107.460408) (xy 106.186669 107.730165) (xy 105.968845 108.048289) (xy 105.816959 108.402664) (xy 105.736799 108.779792)
        (xy 105.731415 109.165307) (xy 105.801015 109.544525) (xy 105.942946 109.903003) (xy 106.151803 110.227086) (xy 106.419631 110.504429)
        (xy 106.736227 110.724469) (xy 107.089533 110.878825) (xy 107.466091 110.961616) (xy 107.518772 110.96272) (xy 108.622395 112.066343)
        (xy 108.35 112.027633) (xy 107.05 112.027633) (xy 106.840432 112.044345) (xy 106.484982 112.154421) (xy 106.174271 112.359165)
        (xy 105.932902 112.642365) (xy 105.779987 112.981597) (xy 105.727633 113.35) (xy 105.727633 114.65) (xy 105.744345 114.859568)
        (xy 105.854421 115.215018) (xy 106.003852 115.441788) (xy 105.832902 115.642365) (xy 105.679987 115.981597) (xy 105.627633 116.35)
        (xy 105.627633 117.65) (xy 105.644345 117.859568) (xy 105.754421 118.215018) (xy 105.959165 118.525729) (xy 106.242365 118.767098)
        (xy 106.581597 118.920013) (xy 106.95 118.972367) (xy 108.25 118.972367) (xy 108.459568 118.955655) (xy 108.518713 118.937339)
        (xy 107.423418 120.032634) (xy 107.420954 120.032617) (xy 107.042231 120.104863) (xy 106.684753 120.249293) (xy 106.362136 120.460408)
        (xy 106.086669 120.730165) (xy 105.868845 121.048289) (xy 105.716959 121.402664) (xy 105.636799 121.779792) (xy 105.631415 122.165307)
        (xy 105.701015 122.544525) (xy 105.842946 122.903003) (xy 106.051803 123.227086) (xy 106.319631 123.504429) (xy 106.636227 123.724469)
        (xy 106.989533 123.878825) (xy 107.366091 123.961616) (xy 107.668109 123.967943) (xy 107.472052 124.164) (xy 103.11 124.164)
        (xy 102.97064 124.177664) (xy 102.83113 124.18987) (xy 102.823475 124.192094) (xy 102.815541 124.192872) (xy 102.681452 124.233356)
        (xy 102.547006 124.272416) (xy 102.539932 124.276083) (xy 102.532297 124.278388) (xy 102.408626 124.344145) (xy 102.284327 124.408575)
        (xy 102.278097 124.413548) (xy 102.271058 124.417291) (xy 102.162558 124.505782) (xy 102.053098 124.593163) (xy 102.041998 124.604109)
        (xy 102.041775 124.604291) (xy 102.041604 124.604497) (xy 102.038026 124.608026) (xy 100.639552 126.0065) (xy 100.069596 126.0065)
        (xy 100.069596 126.18454) (xy 99.927282 126.18454) (xy 99.844551 126.028944) (xy 99.60828 125.739247) (xy 99.32024 125.50096)
        (xy 98.991403 125.323158) (xy 98.634293 125.212614) (xy 98.262512 125.173539) (xy 97.890222 125.20742) (xy 97.531604 125.312967)
        (xy 97.200315 125.48616) (xy 96.908977 125.720402) (xy 96.668685 126.006772) (xy 96.488591 126.33436) (xy 96.375557 126.69069)
        (xy 96.333887 127.062188) (xy 96.3337 127.088932) (xy 91.421209 127.088932) (xy 91.768316 126.986773) (xy 92.099605 126.81358)
        (xy 92.390943 126.579338) (xy 92.631235 126.292968) (xy 92.811329 125.96538) (xy 92.924363 125.60905) (xy 92.966033 125.237552)
        (xy 92.96622 125.210808) (xy 92.96622 123.987592) (xy 92.929741 123.615548) (xy 92.821692 123.257675) (xy 92.646191 122.927604)
        (xy 92.40992 122.637907) (xy 92.12188 122.39962) (xy 91.793043 122.221818) (xy 91.435933 122.111274) (xy 91.064152 122.072199)
        (xy 90.691862 122.10608) (xy 90.512215 122.158953) (xy 90.421392 121.858135) (xy 90.245891 121.528064) (xy 90.00962 121.238367)
        (xy 89.72158 121.00008) (xy 89.392743 120.822278) (xy 89.035633 120.711734) (xy 88.663852 120.672659) (xy 88.291562 120.70654)
        (xy 87.932944 120.812087) (xy 87.601655 120.98528) (xy 87.310317 121.219522) (xy 87.070025 121.505892) (xy 86.889931 121.83348)
        (xy 86.776897 122.18981) (xy 86.735227 122.561308) (xy 86.73504 122.588052) (xy 76.459929 122.588052) (xy 76.459929 119.985888)
        (xy 95.170959 119.985888) (xy 95.20484 120.358178) (xy 95.310387 120.716796) (xy 95.48358 121.048085) (xy 95.717822 121.339423)
        (xy 96.004192 121.579715) (xy 96.33178 121.759809) (xy 96.68811 121.872843) (xy 97.059608 121.914513) (xy 97.086352 121.9147)
        (xy 98.309568 121.9147) (xy 98.681612 121.878221) (xy 99.039485 121.770172) (xy 99.369556 121.594671) (xy 99.659253 121.3584)
        (xy 99.89754 121.07036) (xy 100.075342 120.741523) (xy 100.185886 120.384413) (xy 100.224961 120.012632) (xy 100.19108 119.640342)
        (xy 100.085533 119.281724) (xy 99.91234 118.950435) (xy 99.678098 118.659097) (xy 99.391728 118.418805) (xy 99.06414 118.238711)
        (xy 98.70781 118.125677) (xy 98.336312 118.084007) (xy 98.309568 118.08382) (xy 97.086352 118.08382) (xy 96.714308 118.120299)
        (xy 96.356435 118.228348) (xy 96.026364 118.403849) (xy 95.736667 118.64012) (xy 95.49838 118.92816) (xy 95.320578 119.256997)
        (xy 95.210034 119.614107) (xy 95.170959 119.985888) (xy 76.459929 119.985888) (xy 76.459929 118.8265) (xy 74.407767 118.8265)
        (xy 74.639094 118.736774) (xy 75.022496 118.49346) (xy 75.351336 118.18031) (xy 75.613089 117.809252) (xy 75.797784 117.394419)
        (xy 75.898387 116.951612) (xy 75.90563 116.432954) (xy 75.81743 115.987511) (xy 75.644389 115.567683) (xy 75.583462 115.47598)
        (xy 86.78002 115.47598) (xy 86.91938 115.462316) (xy 87.05889 115.45011) (xy 87.066545 115.447886) (xy 87.074479 115.447108)
        (xy 87.208581 115.40662) (xy 87.343013 115.367564) (xy 87.350086 115.363898) (xy 87.357723 115.361592) (xy 87.481413 115.295825)
        (xy 87.605693 115.231405) (xy 87.611923 115.226432) (xy 87.618962 115.222689) (xy 87.727462 115.134198) (xy 87.836922 115.046817)
        (xy 87.848022 115.035871) (xy 87.848245 115.035689) (xy 87.848416 115.035483) (xy 87.851994 115.031954) (xy 89.159116 113.724832)
        (xy 89.511255 113.66274) (xy 89.870714 113.523315) (xy 90.196247 113.316725) (xy 90.475454 113.050841) (xy 90.697699 112.735789)
        (xy 90.854517 112.383569) (xy 90.939935 112.007597) (xy 90.946085 111.567224) (xy 90.871197 111.189014) (xy 90.83863 111.11)
        (xy 92.007633 111.11) (xy 92.007633 112.41) (xy 92.024345 112.619568) (xy 92.134421 112.975018) (xy 92.339165 113.285729)
        (xy 92.622365 113.527098) (xy 92.961597 113.680013) (xy 93.33 113.732367) (xy 94.63 113.732367) (xy 94.839568 113.715655)
        (xy 95.195018 113.605579) (xy 95.505729 113.400835) (xy 95.747098 113.117635) (xy 95.900013 112.778403) (xy 95.952367 112.41)
        (xy 95.952367 111.11) (xy 95.935655 110.900432) (xy 95.825579 110.544982) (xy 95.620835 110.234271) (xy 95.496 110.127875)
        (xy 95.496 108.225935) (xy 95.875694 108.158985) (xy 96.299054 107.994774) (xy 96.682456 107.75146) (xy 97.011296 107.43831)
        (xy 97.273049 107.067252) (xy 97.457744 106.652419) (xy 97.558347 106.209612) (xy 97.56559 105.690954) (xy 97.47739 105.245511)
        (xy 97.304349 104.825683) (xy 97.053059 104.447461) (xy 96.733091 104.125251) (xy 96.356632 103.871327) (xy 95.938022 103.69536)
        (xy 95.493206 103.604052) (xy 95.039126 103.600882) (xy 94.593078 103.68597) (xy 94.172052 103.856075) (xy 93.792085 104.104719)
        (xy 93.467649 104.42243) (xy 93.211103 104.797107) (xy 93.032217 105.214478) (xy 92.937806 105.658646) (xy 92.931751 106.092301)
        (xy 92.908026 106.116026) (xy 92.819164 106.224209) (xy 92.729128 106.33151) (xy 92.725287 106.338498) (xy 92.720228 106.344656)
        (xy 92.654052 106.468072) (xy 92.586591 106.590784) (xy 92.584181 106.59838) (xy 92.580413 106.605408) (xy 92.539452 106.739384)
        (xy 92.497128 106.872806) (xy 92.49624 106.880724) (xy 92.493908 106.888351) (xy 92.479756 107.027683) (xy 92.464148 107.166833)
        (xy 92.464039 107.182423) (xy 92.46401 107.182708) (xy 92.464035 107.182974) (xy 92.464 107.188) (xy 92.464 110.112754)
        (xy 92.454271 110.119165) (xy 92.212902 110.402365) (xy 92.059987 110.741597) (xy 92.007633 111.11) (xy 90.83863 111.11)
        (xy 90.724274 110.832553) (xy 90.510913 110.511418) (xy 90.239239 110.237841) (xy 89.919602 110.022243) (xy 89.564175 109.872835)
        (xy 89.186497 109.795309) (xy 88.800954 109.792617) (xy 88.422231 109.864863) (xy 88.064753 110.009293) (xy 87.742136 110.220408)
        (xy 87.466669 110.490165) (xy 87.248845 110.808289) (xy 87.096959 111.162664) (xy 87.016799 111.539792) (xy 87.01624 111.579812)
        (xy 86.152072 112.44398) (xy 75.588563 112.44398) (xy 75.613089 112.409212) (xy 75.797784 111.994379) (xy 75.898387 111.551572)
        (xy 75.90563 111.032914) (xy 75.81743 110.587471) (xy 75.644389 110.167643) (xy 75.393099 109.789421) (xy 75.073131 109.467211)
        (xy 74.696672 109.213287) (xy 74.278062 109.03732) (xy 73.833246 108.946012) (xy 73.379166 108.942842) (xy 72.933118 109.02793)
        (xy 72.512092 109.198035) (xy 72.132125 109.446679) (xy 71.807689 109.76439) (xy 71.551143 110.139067) (xy 71.372257 110.556438)
        (xy 71.277846 111.000606) (xy 71.271506 111.454653) (xy 71.313419 111.683021) (xy 71.133226 111.646032) (xy 70.679146 111.642862)
        (xy 70.468476 111.683049) (xy 70.498347 111.551572) (xy 70.50559 111.032914) (xy 70.41739 110.587471) (xy 70.244349 110.167643)
        (xy 69.993059 109.789421) (xy 69.673091 109.467211) (xy 69.296632 109.213287) (xy 68.878022 109.03732) (xy 68.433206 108.946012)
        (xy 67.979126 108.942842) (xy 67.533078 109.02793) (xy 67.112052 109.198035) (xy 66.732085 109.446679) (xy 66.407649 109.76439)
        (xy 66.151103 110.139067) (xy 65.972217 110.556438) (xy 65.877806 111.000606) (xy 65.871466 111.454653) (xy 63.45 111.454653)
        (xy 63.45 104.376095) (xy 66.835326 104.376095) (xy 66.902255 104.773622) (xy 67.268562 104.965596) (xy 67.665283 105.082418)
        (xy 68.077171 105.1196) (xy 68.488399 105.075711) (xy 68.883163 104.952439) (xy 69.217705 104.773622) (xy 69.284634 104.376095)
        (xy 68.05998 103.151441) (xy 66.835326 104.376095) (xy 63.45 104.376095) (xy 63.45 103.027211) (xy 65.9504 103.027211)
        (xy 65.994289 103.438439) (xy 66.117561 103.833203) (xy 66.296378 104.167745) (xy 66.693905 104.234674) (xy 67.918559 103.01002)
        (xy 66.693905 101.785366) (xy 66.296378 101.852295) (xy 66.104404 102.218602) (xy 65.987582 102.615323) (xy 65.9504 103.027211)
        (xy 63.45 103.027211) (xy 63.45 97.804673) (xy 65.741446 97.804673) (xy 65.823418 98.251304) (xy 65.99058 98.673507)
        (xy 66.236565 99.055201) (xy 66.552003 99.381847) (xy 66.92488 99.641003) (xy 67.340992 99.822797) (xy 67.78449 99.920307)
        (xy 68.238482 99.929817) (xy 68.48264 99.886765) (xy 68.447806 100.050646) (xy 68.441466 100.504693) (xy 68.523438 100.951324)
        (xy 68.526372 100.958734) (xy 68.454677 100.937622) (xy 68.042789 100.90044) (xy 67.631561 100.944329) (xy 67.236797 101.067601)
        (xy 66.902255 101.246418) (xy 66.835326 101.643945) (xy 68.05998 102.868599) (xy 68.074123 102.854457) (xy 68.215544 102.995878)
        (xy 68.201401 103.01002) (xy 69.426055 104.234674) (xy 69.823582 104.167745) (xy 70.015556 103.801438) (xy 70.132378 103.404717)
        (xy 70.16956 102.992829) (xy 70.125671 102.581601) (xy 70.112202 102.538469) (xy 70.48451 102.620327) (xy 70.938502 102.629837)
        (xy 71.18266 102.586785) (xy 71.147826 102.750666) (xy 71.141486 103.204713) (xy 71.223458 103.651344) (xy 71.39062 104.073547)
        (xy 71.636605 104.455241) (xy 71.952043 104.781887) (xy 72.32492 105.041043) (xy 72.741032 105.222837) (xy 73.18453 105.320347)
        (xy 73.638522 105.329857) (xy 74.085714 105.251005) (xy 74.509074 105.086794) (xy 74.892476 104.84348) (xy 75.221316 104.53033)
        (xy 75.483069 104.159272) (xy 75.667764 103.744439) (xy 75.768367 103.301632) (xy 75.77561 102.782974) (xy 75.68741 102.337531)
        (xy 75.514369 101.917703) (xy 75.446798 101.816) (xy 85.874935 101.816) (xy 86.114 102.063559) (xy 86.114 104.1616)
        (xy 85.847649 104.42243) (xy 85.591103 104.797107) (xy 85.412217 105.214478) (xy 85.317806 105.658646) (xy 85.311466 106.112693)
        (xy 85.393438 106.559324) (xy 85.5606 106.981527) (xy 85.806585 107.363221) (xy 86.122023 107.689867) (xy 86.4949 107.949023)
        (xy 86.911012 108.130817) (xy 87.35451 108.228327) (xy 87.808502 108.237837) (xy 88.255694 108.158985) (xy 88.679054 107.994774)
        (xy 89.062456 107.75146) (xy 89.391296 107.43831) (xy 89.653049 107.067252) (xy 89.837744 106.652419) (xy 89.938347 106.209612)
        (xy 89.94559 105.690954) (xy 89.85739 105.245511) (xy 89.684349 104.825683) (xy 89.433059 104.447461) (xy 89.146 104.158391)
        (xy 89.146 102.053902) (xy 89.391296 101.82031) (xy 89.500096 101.666075) (xy 94.025346 101.666075) (xy 94.092275 102.063602)
        (xy 94.458582 102.255576) (xy 94.855303 102.372398) (xy 95.267191 102.40958) (xy 95.678419 102.365691) (xy 96.073183 102.242419)
        (xy 96.407725 102.063602) (xy 96.474654 101.666075) (xy 95.25 100.441421) (xy 94.025346 101.666075) (xy 89.500096 101.666075)
        (xy 89.653049 101.449252) (xy 89.837744 101.034419) (xy 89.938347 100.591612) (xy 89.942179 100.317191) (xy 93.14042 100.317191)
        (xy 93.184309 100.728419) (xy 93.307581 101.123183) (xy 93.486398 101.457725) (xy 93.883925 101.524654) (xy 95.108579 100.3)
        (xy 95.391421 100.3) (xy 96.616075 101.524654) (xy 97.013602 101.457725) (xy 97.03479 101.417295) (xy 99.624126 101.417295)
        (xy 99.648973 101.779107) (xy 99.955806 101.936222) (xy 100.287395 102.030459) (xy 100.630997 102.058195) (xy 100.973409 102.018364)
        (xy 101.30147 101.912498) (xy 101.551027 101.779107) (xy 101.575874 101.417295) (xy 100.6 100.441421) (xy 99.624126 101.417295)
        (xy 97.03479 101.417295) (xy 97.205576 101.091418) (xy 97.322398 100.694697) (xy 97.355229 100.330997) (xy 98.841805 100.330997)
        (xy 98.881636 100.673409) (xy 98.987502 101.00147) (xy 99.120893 101.251027) (xy 99.482705 101.275874) (xy 100.458579 100.3)
        (xy 100.741421 100.3) (xy 101.717295 101.275874) (xy 102.079107 101.251027) (xy 102.236222 100.944194) (xy 102.330459 100.612605)
        (xy 102.358195 100.269003) (xy 102.318364 99.926591) (xy 102.212498 99.59853) (xy 102.079107 99.348973) (xy 101.717295 99.324126)
        (xy 100.741421 100.3) (xy 100.458579 100.3) (xy 99.482705 99.324126) (xy 99.120893 99.348973) (xy 98.963778 99.655806)
        (xy 98.869541 99.987395) (xy 98.841805 100.330997) (xy 97.355229 100.330997) (xy 97.35958 100.282809) (xy 97.315691 99.871581)
        (xy 97.192419 99.476817) (xy 97.035213 99.182705) (xy 99.624126 99.182705) (xy 100.6 100.158579) (xy 101.575874 99.182705)
        (xy 101.551027 98.820893) (xy 101.244194 98.663778) (xy 100.912605 98.569541) (xy 100.569003 98.541805) (xy 100.226591 98.581636)
        (xy 99.89853 98.687502) (xy 99.648973 98.820893) (xy 99.624126 99.182705) (xy 97.035213 99.182705) (xy 97.013602 99.142275)
        (xy 96.616075 99.075346) (xy 95.391421 100.3) (xy 95.108579 100.3) (xy 93.883925 99.075346) (xy 93.486398 99.142275)
        (xy 93.294424 99.508582) (xy 93.177602 99.905303) (xy 93.14042 100.317191) (xy 89.942179 100.317191) (xy 89.94559 100.072954)
        (xy 89.85739 99.627511) (xy 89.684349 99.207683) (xy 89.502465 98.933925) (xy 94.025346 98.933925) (xy 95.25 100.158579)
        (xy 96.474654 98.933925) (xy 96.407725 98.536398) (xy 96.041418 98.344424) (xy 95.644697 98.227602) (xy 95.232809 98.19042)
        (xy 94.821581 98.234309) (xy 94.426817 98.357581) (xy 94.092275 98.536398) (xy 94.025346 98.933925) (xy 89.502465 98.933925)
        (xy 89.433059 98.829461) (xy 89.113091 98.507251) (xy 88.736632 98.253327) (xy 88.318022 98.07736) (xy 87.873206 97.986052)
        (xy 87.419126 97.982882) (xy 86.973078 98.06797) (xy 86.552052 98.238075) (xy 86.172085 98.486719) (xy 85.868511 98.784)
        (xy 75.465597 98.784) (xy 75.483069 98.759232) (xy 75.667764 98.344399) (xy 75.768367 97.901592) (xy 75.77561 97.382934)
        (xy 75.68741 96.937491) (xy 75.514369 96.517663) (xy 75.263079 96.139441) (xy 74.943111 95.817231) (xy 74.566652 95.563307)
        (xy 74.148042 95.38734) (xy 73.703226 95.296032) (xy 73.249146 95.292862) (xy 72.803098 95.37795) (xy 72.382072 95.548055)
        (xy 72.002105 95.796699) (xy 71.677669 96.11441) (xy 71.421123 96.489087) (xy 71.242237 96.906458) (xy 71.147826 97.350626)
        (xy 71.141486 97.804673) (xy 71.183399 98.033041) (xy 71.003206 97.996052) (xy 70.549126 97.992882) (xy 70.338456 98.033069)
        (xy 70.368327 97.901592) (xy 70.37557 97.382934) (xy 70.28737 96.937491) (xy 70.114329 96.517663) (xy 69.863039 96.139441)
        (xy 69.543071 95.817231) (xy 69.166612 95.563307) (xy 68.748002 95.38734) (xy 68.303186 95.296032) (xy 67.849106 95.292862)
        (xy 67.403058 95.37795) (xy 66.982032 95.548055) (xy 66.602065 95.796699) (xy 66.277629 96.11441) (xy 66.021083 96.489087)
        (xy 65.842197 96.906458) (xy 65.747786 97.350626) (xy 65.741446 97.804673) (xy 63.45 97.804673) (xy 63.45 86.8065)
        (xy 65.353405 86.8065) (xy 65.353405 94.1885) (xy 81.586596 94.1885) (xy 81.586596 86.8065) (xy 65.353405 86.8065)
        (xy 63.45 86.8065) (xy 63.45 77.194) (xy 68.778761 77.194) (xy 68.778761 83.626) (xy 102.10124 83.626)
        (xy 102.10124 82.864103) (xy 104.385461 82.864103) (xy 104.496657 83.469963) (xy 104.723415 84.042687) (xy 105.057096 84.560459)
        (xy 105.484992 85.003558) (xy 105.990803 85.355106) (xy 106.555264 85.601713) (xy 107.156875 85.733986) (xy 107.77272 85.746886)
        (xy 108.379342 85.639922) (xy 108.953634 85.417169) (xy 109.473723 85.08711) (xy 109.919799 84.662318) (xy 110.274869 84.158973)
        (xy 110.525411 83.596248) (xy 110.661881 82.995575) (xy 110.671705 82.29201) (xy 110.55206 81.687761) (xy 110.317329 81.118259)
        (xy 109.97645 80.605197) (xy 109.54241 80.168115) (xy 109.031739 79.823664) (xy 108.46389 79.584962) (xy 107.860491 79.461102)
        (xy 107.244527 79.456802) (xy 106.639457 79.572225) (xy 106.068331 79.802975) (xy 105.552901 80.140263) (xy 105.1128 80.571241)
        (xy 104.764791 81.079495) (xy 104.522131 81.645664) (xy 104.394062 82.248183) (xy 104.385461 82.864103) (xy 102.10124 82.864103)
        (xy 102.10124 77.194) (xy 68.778761 77.194) (xy 63.45 77.194) (xy 63.45 76.57) (xy 65.45 76.57)
        (xy 65.52037 76.56) (xy 136.84 76.56)
      )
    )
    (filled_polygon
      (pts
        (xy 120.084 88.727948) (xy 120.084 92.254422) (xy 115.688026 96.650396) (xy 115.599164 96.758579) (xy 115.509128 96.86588)
        (xy 115.505287 96.872868) (xy 115.500228 96.879026) (xy 115.434052 97.002442) (xy 115.366591 97.125154) (xy 115.364181 97.13275)
        (xy 115.360413 97.139778) (xy 115.319452 97.273754) (xy 115.306397 97.314909) (xy 115.251548 97.368621) (xy 115.237278 97.229707)
        (xy 114.911382 97.061418) (xy 114.558917 96.959942) (xy 114.193428 96.929179) (xy 113.828959 96.97031) (xy 113.479518 97.081755)
        (xy 113.202722 97.229707) (xy 113.164379 97.602958) (xy 114.22 98.658579) (xy 114.234143 98.644437) (xy 114.375564 98.785858)
        (xy 114.361421 98.8) (xy 114.375564 98.814143) (xy 114.234143 98.955564) (xy 114.22 98.941421) (xy 113.164379 99.997042)
        (xy 113.202722 100.370293) (xy 113.528618 100.538582) (xy 113.881083 100.640058) (xy 114.246572 100.670821) (xy 114.611041 100.62969)
        (xy 114.960482 100.518245) (xy 115.237278 100.370293) (xy 115.251725 100.229663) (xy 115.40669 100.390134) (xy 115.741322 100.622709)
        (xy 116.114756 100.785858) (xy 116.512766 100.873367) (xy 116.693198 100.877146) (xy 120.807633 104.991581) (xy 120.807633 107.93)
        (xy 120.824345 108.139568) (xy 120.934421 108.495018) (xy 121.139165 108.805729) (xy 121.422365 109.047098) (xy 121.761597 109.200013)
        (xy 122.13 109.252367) (xy 125.13 109.252367) (xy 125.339568 109.235655) (xy 125.695018 109.125579) (xy 126.005729 108.920835)
        (xy 126.247098 108.637635) (xy 126.400013 108.298403) (xy 126.452367 107.93) (xy 126.452367 104.93) (xy 126.435655 104.720432)
        (xy 126.325579 104.364982) (xy 126.120835 104.054271) (xy 125.837635 103.812902) (xy 125.498403 103.659987) (xy 125.13 103.607633)
        (xy 123.711581 103.607633) (xy 120.563403 100.459455) (xy 120.585535 100.44541) (xy 120.721429 100.316) (xy 122.472052 100.316)
        (xy 133.324 111.167948) (xy 133.324 113.439204) (xy 133.271686 113.38689) (xy 133.075874 113.582702) (xy 133.051027 113.220893)
        (xy 132.744194 113.063778) (xy 132.412605 112.969541) (xy 132.069003 112.941805) (xy 131.726591 112.981636) (xy 131.39853 113.087502)
        (xy 131.148973 113.220893) (xy 131.124126 113.582705) (xy 132.1 114.558579) (xy 132.114143 114.544437) (xy 132.255564 114.685858)
        (xy 132.241421 114.7) (xy 132.255564 114.714143) (xy 132.114143 114.855564) (xy 132.1 114.841421) (xy 131.124126 115.817295)
        (xy 131.148973 116.179107) (xy 131.455806 116.336222) (xy 131.787395 116.430459) (xy 132.130997 116.458195) (xy 132.150076 116.455976)
        (xy 131.028026 117.578026) (xy 130.939164 117.686209) (xy 130.849128 117.79351) (xy 130.845287 117.800498) (xy 130.840228 117.806656)
        (xy 130.77617 117.926123) (xy 130.574271 118.059165) (xy 130.536313 118.103701) (xy 130.572367 117.85) (xy 130.572367 116.55)
        (xy 130.555655 116.340432) (xy 130.445579 115.984982) (xy 130.240835 115.674271) (xy 129.957635 115.432902) (xy 129.618403 115.279987)
        (xy 129.25 115.227633) (xy 127.95 115.227633) (xy 127.740432 115.244345) (xy 127.384982 115.354421) (xy 127.074271 115.559165)
        (xy 126.967875 115.684) (xy 124.696836 115.684) (xy 124.705349 115.672437) (xy 124.863639 115.334711) (xy 124.928364 115.095582)
        (xy 124.69192 114.8) (xy 122.82 114.8) (xy 122.82 114.82) (xy 122.62 114.82) (xy 122.62 114.8)
        (xy 122.6 114.8) (xy 122.6 114.730997) (xy 130.341805 114.730997) (xy 130.381636 115.073409) (xy 130.487502 115.40147)
        (xy 130.620893 115.651027) (xy 130.982705 115.675874) (xy 131.958579 114.7) (xy 130.982705 113.724126) (xy 130.620893 113.748973)
        (xy 130.463778 114.055806) (xy 130.369541 114.387395) (xy 130.341805 114.730997) (xy 122.6 114.730997) (xy 122.6 114.6)
        (xy 122.62 114.6) (xy 122.62 112.26) (xy 122.82 112.26) (xy 122.82 114.6) (xy 124.69192 114.6)
        (xy 124.928364 114.304418) (xy 124.863639 114.065289) (xy 124.705349 113.727563) (xy 124.486269 113.43) (xy 124.569247 113.317295)
        (xy 127.624126 113.317295) (xy 127.648973 113.679107) (xy 127.955806 113.836222) (xy 128.287395 113.930459) (xy 128.630997 113.958195)
        (xy 128.973409 113.918364) (xy 129.30147 113.812498) (xy 129.551027 113.679107) (xy 129.575874 113.317295) (xy 128.6 112.341421)
        (xy 127.624126 113.317295) (xy 124.569247 113.317295) (xy 124.705349 113.132437) (xy 124.863639 112.794711) (xy 124.928364 112.555582)
        (xy 124.69192 112.26) (xy 122.82 112.26) (xy 122.62 112.26) (xy 122.6 112.26) (xy 122.6 112.230997)
        (xy 126.841805 112.230997) (xy 126.881636 112.573409) (xy 126.987502 112.90147) (xy 127.120893 113.151027) (xy 127.482705 113.175874)
        (xy 128.458579 112.2) (xy 128.741421 112.2) (xy 129.717295 113.175874) (xy 130.079107 113.151027) (xy 130.236222 112.844194)
        (xy 130.330459 112.512605) (xy 130.358195 112.169003) (xy 130.318364 111.826591) (xy 130.212498 111.49853) (xy 130.079107 111.248973)
        (xy 129.717295 111.224126) (xy 128.741421 112.2) (xy 128.458579 112.2) (xy 127.482705 111.224126) (xy 127.120893 111.248973)
        (xy 126.963778 111.555806) (xy 126.869541 111.887395) (xy 126.841805 112.230997) (xy 122.6 112.230997) (xy 122.6 112.06)
        (xy 122.62 112.06) (xy 122.62 110.26) (xy 122.82 110.26) (xy 122.82 112.06) (xy 124.69192 112.06)
        (xy 124.928364 111.764418) (xy 124.863639 111.525289) (xy 124.705349 111.187563) (xy 124.628148 111.082705) (xy 127.624126 111.082705)
        (xy 128.6 112.058579) (xy 129.575874 111.082705) (xy 129.551027 110.720893) (xy 129.244194 110.563778) (xy 128.912605 110.469541)
        (xy 128.569003 110.441805) (xy 128.226591 110.481636) (xy 127.89853 110.587502) (xy 127.648973 110.720893) (xy 127.624126 111.082705)
        (xy 124.628148 111.082705) (xy 124.484213 110.887207) (xy 124.20873 110.635764) (xy 123.889486 110.442897) (xy 123.53875 110.316017)
        (xy 123.17 110.26) (xy 122.82 110.26) (xy 122.62 110.26) (xy 122.27 110.26) (xy 121.90125 110.316017)
        (xy 121.550514 110.442897) (xy 121.23127 110.635764) (xy 120.955787 110.887207) (xy 120.734651 111.187563) (xy 120.616 111.440716)
        (xy 120.616 109.3) (xy 120.602336 109.16064) (xy 120.59013 109.02113) (xy 120.587906 109.013475) (xy 120.587128 109.005541)
        (xy 120.546644 108.871452) (xy 120.507584 108.737006) (xy 120.503917 108.729932) (xy 120.501612 108.722297) (xy 120.435855 108.598626)
        (xy 120.371425 108.474327) (xy 120.366452 108.468097) (xy 120.362709 108.461058) (xy 120.274193 108.352527) (xy 120.186836 108.243098)
        (xy 120.175892 108.231999) (xy 120.175709 108.231775) (xy 120.175501 108.231603) (xy 120.171974 108.228026) (xy 115.071974 103.128026)
        (xy 114.963791 103.039164) (xy 114.85649 102.949128) (xy 114.849502 102.945287) (xy 114.843344 102.940228) (xy 114.719928 102.874052)
        (xy 114.597216 102.806591) (xy 114.58962 102.804181) (xy 114.582592 102.800413) (xy 114.448616 102.759452) (xy 114.315194 102.717128)
        (xy 114.307276 102.71624) (xy 114.299649 102.713908) (xy 114.160317 102.699756) (xy 114.021167 102.684148) (xy 114.005577 102.684039)
        (xy 114.005292 102.68401) (xy 114.005026 102.684035) (xy 114 102.684) (xy 108.827948 102.684) (xy 107.502097 101.358149)
        (xy 107.520013 101.318403) (xy 107.572367 100.95) (xy 107.572367 99.65) (xy 107.555655 99.440432) (xy 107.445579 99.084982)
        (xy 107.275299 98.826572) (xy 112.349179 98.826572) (xy 112.39031 99.191041) (xy 112.501755 99.540482) (xy 112.649707 99.817278)
        (xy 113.022958 99.855621) (xy 114.078579 98.8) (xy 113.022958 97.744379) (xy 112.649707 97.782722) (xy 112.481418 98.108618)
        (xy 112.379942 98.461083) (xy 112.349179 98.826572) (xy 107.275299 98.826572) (xy 107.240835 98.774271) (xy 107.116 98.667875)
        (xy 107.116 96.667948) (xy 108.277948 95.506) (xy 110.81 95.506) (xy 110.94936 95.492336) (xy 111.08887 95.48013)
        (xy 111.096525 95.477906) (xy 111.104459 95.477128) (xy 111.238561 95.43664) (xy 111.372993 95.397584) (xy 111.380066 95.393918)
        (xy 111.387703 95.391612) (xy 111.511393 95.325845) (xy 111.635673 95.261425) (xy 111.641903 95.256452) (xy 111.648942 95.252709)
        (xy 111.757442 95.164218) (xy 111.866902 95.076837) (xy 111.878002 95.065891) (xy 111.878225 95.065709) (xy 111.878396 95.065503)
        (xy 111.881974 95.061974) (xy 112.636074 94.307874) (xy 112.724955 94.199669) (xy 112.814972 94.09239) (xy 112.818812 94.085405)
        (xy 112.823872 94.079245) (xy 112.890059 93.955807) (xy 112.957509 93.833116) (xy 112.959919 93.82552) (xy 112.963687 93.818492)
        (xy 113.004635 93.684558) (xy 113.046972 93.551094) (xy 113.047861 93.543171) (xy 113.050191 93.535549) (xy 113.064338 93.396266)
        (xy 113.079952 93.257067) (xy 113.080061 93.241477) (xy 113.08009 93.241192) (xy 113.080065 93.240926) (xy 113.0801 93.2359)
        (xy 113.0801 92.915274) (xy 113.093583 93.050988) (xy 113.417533 93.218136) (xy 113.767868 93.318874) (xy 114.131123 93.349328)
        (xy 114.493341 93.308329) (xy 114.8406 93.197454) (xy 115.114617 93.050988) (xy 115.129908 92.89708) (xy 115.298234 93.071387)
        (xy 115.631026 93.302683) (xy 116.002405 93.464934) (xy 116.398226 93.551961) (xy 116.803412 93.560449) (xy 117.202531 93.490074)
        (xy 117.580378 93.343516) (xy 117.922564 93.126359) (xy 118.216052 92.846873) (xy 118.449666 92.515704) (xy 118.614507 92.145467)
        (xy 118.704295 91.750263) (xy 118.710758 91.287362) (xy 118.658401 91.022937) (xy 118.66467 91.022937) (xy 118.874238 91.006225)
        (xy 119.229688 90.896149) (xy 119.540399 90.691405) (xy 119.781768 90.408205) (xy 119.934683 90.068973) (xy 119.987037 89.70057)
        (xy 119.987037 88.630985)
      )
    )
    (filled_polygon
      (pts
        (xy 114.1041 91.348579) (xy 114.118243 91.334437) (xy 114.259664 91.475858) (xy 114.245521 91.49) (xy 114.259664 91.504142)
        (xy 114.118243 91.645564) (xy 114.1041 91.631421) (xy 114.089958 91.645564) (xy 113.948537 91.504143) (xy 113.962679 91.49)
        (xy 113.948536 91.475858) (xy 114.089958 91.334436)
      )
    )
  )
)
